Добре дошли в Уикипедия,
свободната енциклопедия, която всеки може да редактира.
Съдържа 297 970 статии на български език.
Астрономия
Биология
България
География
Избрани статии
Изкуство
История
Македония
Медицина
Физика
Философия
Всички портали
Стани редактор на Уикипедия
Уикипедия е свободна енциклопедия, която всеки може да редактира, развива и обогатява. Ако не знаете откъде да започнете, препоръчваме ви да прочетете помощната страница.

 Ако не сте сигурни как да започнете нова статия – опитайте помощта на нашия Вълшебник!
Статия на седмицата
Портретна снимка на Анастас Иширков
Анастас Тодоров Иширков е б