What is the name of the marketing agency Mike Taylor from Vexpower co-founded?

Here is his LinkedIn:

Saxifrage, LLC logo
OwnerOwner
Saxifrage, LLC · Full-timeSaxifrage, LLC · Full-time
Jun 2020 - Present · 3 yrs 3 mosJun 2020 - Present · 3 yrs 3 mos
Liverpool, England, United KingdomLiverpool, England, United Kingdom
Saxifrage is an Experiment Lab and Consultancy where I run Prompt Engineering tests with Generative AI models like ChatGPT, Midjourney, and Stable Diffusion, working with a select handful of clients. I'm learning what works so you don't have to.Saxifrage is an Experiment Lab and Consultancy where I run Prompt Engineering tests with Generative AI models like ChatGPT, Midjourney, and Stable Diffusion, working with a select handful of clients. I'm learning what works so you don't have to.
Skills: Prompt EngineeringSkills: Prompt Engineering
Vexpower logo
Co-FounderCo-Founder
Vexpower · Self-employedVexpower · Self-employed
Oct 2020 - Present · 2 yrs 11 mosOct 2020 - Present · 2 yrs 11 mos
Liverpool, England, United KingdomLiverpool, England, United Kingdom
Simulator-based courses for data-driven marketers who want to be more technical. Learn creative testing, marketing mix modeling, RFM analysis, pricing strategy, media optimization and more.Simulator-based courses for data-driven marketers who want to be more technical. Learn creative testing, marketing mix modeling, RFM analysis, pricing strategy, media optimization and more.
Skills: Performance Marketing · Growth Hacking · Prompt Engineering · Marketing Mix ModelingSkills: Performance Marketing · Growth Hacking · Prompt Engineering · Marketing Mix Modeling
GrowthMentor logo
Growth MentorGrowth Mentor
GrowthMentor · Self-employedGrowthMentor · Self-employed
Jan 2020 - Present · 3 yrs 8 mosJan 2020 - Present · 3 yrs 8 mos
Liverpool, England, United KingdomLiverpool, England, United Kingdom
I enjoy mentoring fellow marketers and have done over 200 sessions on the platform, with an average review rating of 4.97.I enjoy mentoring fellow marketers and have done over 200 sessions on the platform, with an average review rating of 4.97.
LinkedIn logo
Marketing InstructorMarketing Instructor
LinkedIn · ContractLinkedIn · Contract
Apr 2017 - Present · 6 yrs 5 mosApr 2017 - Present · 6 yrs 5 mos
Liverpool, England, United KingdomLiverpool, England, United Kingdom
Marketing Instructor for the LinkedIn Learning platform where 250,000+ people have taken my courses. Courses include Excel for Marketers, Advanced Google Ads, Marketing Analytics: Setting and Measuring KPIs, Advanced Google Tag Manager, Advanced Facebook Ads, and Marketing Attribution & Mix Modeling (tbd).Marketing Instructor for the LinkedIn Learning platform where 250,000+ people have taken my courses. Courses include Excel for Marketers, Advanced Google Ads, Marketing Analytics: Setting and Measuring KPIs, Advanced Google Tag Manager, Advanced Facebook Ads, and Marketing Attribution & Mix Modeling (tbd).
Marketing Memetics logo
AuthorAuthor
Marketing Memetics · Self-employedMarketing Memetics · Self-employed
Jan 2022 - Jun 2023 · 1 yr 6 mosJan 2022 - Jun 2023 · 1 yr 6 mos
Liverpool, England, United KingdomLiverpool, England, United Kingdom
Reverse-Engineering Creativity To Drive Brand Performance
Data-driven marketer with $50m optimized and 8,000 experiments run — Mike Taylor — shares a powerful new framework for creative testing. Fusing principles from evolutionary biology to marketing science, forged by the experience of building a 50 person agency, “Marketing Memetics” will help you identify what creative is likely to win, even before you test it. Learn to break campaigns down to their component parts, or ‘memes’, and remix what works to drive growth.Reverse-Engineering Creativity To Drive Brand Performance Data-driven marketer with $50m optimized and 8,000 experiments run — Mike Taylor — shares a powerful new framework for creative testing. Fusing principles from evolutionary biology to marketing science, forged by the experience of building a 50 person agency, “Marketing Memetics” will help you identify what creative is likely to win, even before you test it. Learn to break campaigns down to their component parts, or ‘memes’, and remix what works to drive growth.
Candor logo
Vice President of GrowthVice President of Growth
Candor · Full-timeCandor · Full-time
Mar 2020 - Jun 2020 · 4 mosMar 2020 - Jun 2020 · 4 mos
Liverpool, England, United KingdomLiverpool, England, United Kingdom
I help Candor reach new candidates who can earn as much as $50k more in salary and benefits. Working across all growth channels, but primarily technical SEO and content marketing.I help Candor reach new candidates who can earn as much as $50k more in salary and benefits. Working across all growth channels, but primarily technical SEO and content marketing.
Ladder.io logo
Ladder.io - A Growth Marketing AgencyLadder.io - A Growth Marketing Agency
4 yrs 5 mos4 yrs 5 mos
Co-Founder & Chief Operating OfficerCo-Founder & Chief Operating Officer
Apr 2017 - Mar 2020 · 3 yrsApr 2017 - Mar 2020 · 3 yrs
London, United KingdomLondon, United Kingdom
I'm responsible for Ladder's growth in three primary areas. 1) I'm leading our expansion in Europe from our London office. 2) I manage the product development team building our machine learning recommendation engine, our 2,000+ Tactic Playbook and the Ladder Planner. 3) I establish best practices across the business globally, ensuring knowledge is well documented in training material and on our popular blog.I'm responsible for Ladder's growth in three primary areas. 1) I'm leading our expansion in Europe from our London office. 2) I manage the product development team building our machine learning recommendation engine, our 2,000+ Tactic Playbook and the Ladder Planner. 3) I establish best practices across the business globally, ensuring knowledge is well documented in training material and on our popular blog.
Skills: Marketing Mix ModelingSkills: Marketing Mix Modeling
Co-Founder & Chief Product OfficerCo-Founder & Chief Product Officer
Nov 2015 - Apr 2017 · 1 yr 6 mosNov 2015 - Apr 2017 · 1 yr 6 mos
Greater New York City AreaGreater New York City Area
I was responsible for building our marketing recommendation engine at Ladder. I personally researched, tested and published 1000+ proven growth tactics to our playbook. I also worked with our development team to design the features, algorithms and workflows that power our product. Additionally, I was responsible for establishing marketing best practices at Ladder and publishing this information on our popular blog.I was responsible for building our marketing recommendation engine at Ladder. I personally researched, tested and published 1000+ proven growth tactics to our playbook. I also worked with our development team to design the features, algorithms and workflows that power our product. Additionally, I was responsible for establishing marketing best practices at Ladder and publishing this information on our popular blog.
Skills: Marketing Mix ModelingSkills: Marketing Mix Modeling
Sumo Group (Sumo.com / AppSumo.com) logo
Marketing SumoMarketing Sumo
Sumo Group (SumoMe.com / AppSumo.com)Sumo Group (SumoMe.com / AppSumo.com)
Aug 2015 - Nov 2015 · 4 mosAug 2015 - Nov 2015 · 4 mos
Greater New York City AreaGreater New York City Area
I ran paid user acquisition, scaling Facebook ads by over 30x whilst halving CPA; helping grow the SumoMe install base from 85,000 to 210,000 websites.I ran paid user acquisition, scaling Facebook ads by over 30x whilst halving CPA; helping grow the SumoMe install base from 85,000 to 210,000 websites.
Ladder.io logo
Co-Founder & Chief Operating OfficerCo-Founder & Chief Operating Officer
Ladder.ioLadder.io
Aug 2014 - Aug 2015 · 1 yr 1 moAug 2014 - Aug 2015 · 1 yr 1 mo
Greater New York City AreaGreater New York City Area
I ran the operational side of Ladder, leading our efforts to secure new business and ensuring the retention of existing clients in New York and London. Through continued development of our unique process for systematically on-boarding, growing and scaling businesses, I gave our sales and operations teams the tools, training and guidance necessary to grow our agency quickly and efficiently.I ran the operational side of Ladder, leading our efforts to secure new business and ensuring the retention of existing clients in New York and London. Through continued development of our unique process for systematically on-boarding, growing and scaling businesses, I gave our sales and operations teams the tools, training and guidance necessary to grow our agency quickly and efficiently.
Skills: Marketing Mix ModelingSkills: Marketing Mix Modeling

CaseStudy: Money DashboardCaseStudy: Money Dashboard
POPSUGAR logo
Digital Marketing ManagerDigital Marketing Manager
ShopStyle by P✪PSUGARShopStyle by P✪PSUGAR
Dec 2013 - Sep 2014 · 10 mosDec 2013 - Sep 2014 · 10 mos
London, United KingdomLondon, United Kingdom
I was responsible for setting and delivering brand, marketing and product strategy for ShopStyle in the UK. Areas of responsibility include PPC, SEO, email, display, social media, PR and website conversion optimization.I was responsible for setting and delivering brand, marketing and product strategy for ShopStyle in the UK. Areas of responsibility include PPC, SEO, email, display, social media, PR and website conversion optimization.
Travelzoo logo
TravelzooTravelzoo
2 yrs 4 mos2 yrs 4 mos
London, United KingdomLondon, United Kingdom
Associate Product Manager, MarketingAssociate Product Manager, Marketing
Apr 2013 - Dec 2013 · 9 mosApr 2013 - Dec 2013 · 9 mos
My role was to ensure the global marketing teams' product requirements were coordinated, prioritized and executed effectively. This means using data analysis, testing and effective communication to drive product improvements, with the goal of improving Travelzoo's marketing acquisition and retention efforts across North America and Europe.My role was to ensure the global marketing teams' product requirements were coordinated, prioritized and executed effectively. This means using data analysis, testing and effective communication to drive product improvements, with the goal of improving Travelzoo's marketing acquisition and retention efforts across North America and Europe.
Marketing ExecutiveMarketing Executive
Sep 2011 - Apr 2013 · 1 yr 8 mosSep 2011 - Apr 2013 · 1 yr 8 mos
I was responsible for identifying, planning and optimizing new subscriber acquisition strategies for the Top 20, Newsflash and Local Deals products. I also contributed to management of Travelzoo's award-winning Facebook page, running all paid social activity. I was chiefly responsible for Paid Search (8th largest travel advertiser as noted by Search Engine Land) and analysis of website & email performance.I was responsible for identifying, planning and optimizing new subscriber acquisition strategies for the Top 20, Newsflash and Local Deals products. I also contributed to management of Travelzoo's award-winning Facebook page, running all paid social activity. I was chiefly responsible for Paid Search (8th largest travel advertiser as noted by Search Engine Land) and analysis of website & email performance.
Efficient Frontier logo
Associate Account ManagerAssociate Account Manager
Efficient FrontierEfficient Frontier
Jun 2010 - Sep 2011 · 1 yr 4 mosJun 2010 - Sep 2011 · 1 yr 4 mos
London, United KingdomLondon, United Kingdom
The associate account manager role was a client-facing position with heavy emphasis on analysis and strategy. I worked with some of the largest online advertisers in retail, travel and finance (over $15 million total annual spend) to drive performance in auction-based advertising environments: search, display and social media. I was also involved in new client acquisition, conducting pre-sales analysis contributing towards signing nine new clients.The associate account manager role was a client-facing position with heavy emphasis on analysis and strategy. I worked with some of the largest online advertisers in retail, travel and finance (over $15 million total annual spend) to drive performance in auction-based advertising environments: search, display and social media. I was also involved in new client acquisition, conducting pre-sales analysis contributing towards signing nine new clients.
Travelex logo
Client ManagerClient Manager
TravelexTravelex
Oct 2009 - Jun 2010 · 9 mosOct 2009 - Jun 2010 · 9 mos
Peterborough, United KingdomPeterborough, United Kingdom
The client manager role was sales-oriented with the main focus being client retention and reactivation of dormant accounts. As well as making cold calls and developing sales scripts, it involved being a point of contact for active clients; helping them interpret movements in foreign currencies and building trust to ensure we didn't lose transactions to competitors.The client manager role was sales-oriented with the main focus being client retention and reactivation of dormant accounts. As well as making cold calls and developing sales scripts, it involved being a point of contact for active clients; helping them interpret movements in foreign currencies and building trust to ensure we didn't lose transactions to competitors.
Department for Work and Pensions (DWP) logo
Economist (Intern)Economist (Intern)
Department for Work and PensionsDepartment for Work and Pensions
Jun 2009 - Sep 2009 · 4 mosJun 2009 - Sep 2009 · 4 mos
London, United KingdomLondon, United Kingdom
I worked at the Department for Work and Pensions as part of the Government Economic Service's Summer Internship program, to gain experience in the workplace and save money for my Masters degree. The role required extensive use of Excel, Word and Powerpoint, as well as basic use of SAS (statistical software). I also attended a 3 day Economic Conference.